--- 
name: Monokai
line: 
  begin: ""
  end: "}}\\\\"
filter: "@escaped.gsub(/(\\$)/, '\\\\\\\\\\1').gsub(/\\\\(?!\\$)/, '$\\\\\\\\backslash$').gsub(/(_|\\{|\\}|&|\\#|%)/, '\\\\\\\\\\1').gsub(/~/, '\\\\textasciitilde ').gsub(/ /,'\\\\hspace{1ex}').gsub(/\\t| /,'\\\\hspace{3ex}').gsub(/\\\"/, \"''\").gsub(/(\\^)/,'\\\\\\\\\\1{}')"
document: 
  begin: |
    \documentclass[a4paper,landscape]{article}
    \usepackage{xcolor}
    \usepackage{colortbl}
    \usepackage{longtable}
    \usepackage[left=2cm,top=1cm,right=3cm,nohead,nofoot]{geometry}
    \usepackage[T1]{fontenc}
    \usepackage[scaled]{beramono}
    \begin{document}

  end: |
    \end{document}

tags: 
- begin: "{\\color[HTML]{75715E}"
  end: "}"
  selector: comment
- begin: "{\\color[HTML]{E6DB74}"
  end: "}"
  selector: string
- begin: "{\\color[HTML]{AE81FF}"
  end: "}"
  selector: constant.numeric
- begin: "{\\color[HTML]{AE81FF}"
  end: "}"
  selector: constant.language
- begin: "{\\color[HTML]{AE81FF}"
  end: "}"
  selector: constant.character, constant.other
- begin: "{"
  end: "}"
  selector: variable
- begin: "{\\color[HTML]{F92672}"
  end: "}"
  selector: keyword
- begin: "{\\color[HTML]{F92672}"
  end: "}"
  selector: storage
- begin: "{\\color[HTML]{66D9EF}\\textit{"
  end: "}}"
  selector: storage.type
- begin: "{\\color[HTML]{A6E22E}\\underline{"
  end: "}}"
  selector: entity.name.class
- begin: "{\\color[HTML]{A6E22E}\\textit{"
  end: "}}"
  selector: entity.other.inherited-class
- begin: "{\\color[HTML]{A6E22E}"
  end: "}"
  selector: entity.name.function
- begin: "{\\color[HTML]{FD971F}\\textit{"
  end: "}}"
  selector: variable.parameter
- begin: "{\\color[HTML]{F92672}"
  end: "}"
  selector: entity.name.tag
- begin: "{\\color[HTML]{A6E22E}"
  end: "}"
  selector: entity.other.attribute-name
- begin: "{\\color[HTML]{66D9EF}"
  end: "}"
  selector: support.function
- begin: "{\\color[HTML]{66D9EF}"
  end: "}"
  selector: support.constant
- begin: "{\\color[HTML]{66D9EF}\\textit{"
  end: "}}"
  selector: support.type, support.class
- begin: "{"
  end: "}"
  selector: support.other.variable
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{F92672}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{F8F8F0}
  end: "}"
  selector: invalid
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{AE81FF}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{F8F8F0}
  end: "}"
  selector: invalid.deprecated
listing: 
  begin: |
    \newcolumntype{C}{>{\color[HTML]{F8F8F2}\columncolor[HTML]{272822}}l}
    \newcolumntype{N}{>{\color[HTML]{FFFFFF}\columncolor[HTML]{49483E}}l}
    \begin{longtable}{NC}

  end: |
    \end{longtable}

line-numbers: 
  begin: \texttt{
  end: "}&\\mbox{\\texttt{"
