--- 
name: Pastie
line: 
  begin: ""
  end: "}}\\\\"
filter: "@escaped.gsub(/(\\$)/, '\\\\\\\\\\1').gsub(/\\\\(?!\\$)/, '$\\\\\\\\backslash$').gsub(/(_|\\{|\\}|&|\\#|%)/, '\\\\\\\\\\1').gsub(/~/, '\\\\textasciitilde ').gsub(/ /,'\\\\hspace{1ex}').gsub(/\\t| /,'\\\\hspace{3ex}').gsub(/\\\"/, \"''\").gsub(/(\\^)/,'\\\\\\\\\\1{}')"
document: 
  begin: |
    \documentclass[a4paper,landscape]{article}
    \usepackage{xcolor}
    \usepackage{colortbl}
    \usepackage{longtable}
    \usepackage[left=2cm,top=1cm,right=3cm,nohead,nofoot]{geometry}
    \usepackage[T1]{fontenc}
    \usepackage[scaled]{beramono}
    \begin{document}

  end: |
    \end{document}

tags: 
- begin: "{\\color[HTML]{000000}"
  end: "}"
  selector: source
- begin: "{\\color[HTML]{888888}\\textit{"
  end: "}}"
  selector: comment
- begin: "{\\color[HTML]{138B05}\\textbf{"
  end: "}}"
  selector: keyword, storage
- begin: "{\\color[HTML]{1076C3}"
  end: "}"
  selector: entity.name.function, keyword.other.name-of-parameter.objc
- begin: "{\\color[HTML]{B80066}"
  end: "}"
  selector: entity.name
- begin: "{\\color[HTML]{2E3266}"
  end: "}"
  selector: entity.other.inherited-class
- begin: "{\\color[HTML]{073191}\\textbf{"
  end: "}}"
  selector: support
- begin: "{\\color[HTML]{0000DC}\\textbf{"
  end: "}}"
  selector: constant.numeric
- begin: "{\\color[HTML]{0E65BB}\\textbf{"
  end: "}}"
  selector: variable
- begin: "{\\color[HTML]{DC6036}\\textbf{"
  end: "}}"
  selector: constant
- begin: "{\\color[HTML]{DA4939}"
  end: "}"
  selector: variable.other.constant
- begin: "{\\color[HTML]{0B51A6}\\textbf{"
  end: "}}"
  selector: constant.language
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{FFF0F0}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{D71707}
  end: "}"
  selector: string
- begin: "{\\color[HTML]{D71707}\\textbf{"
  end: "}}"
  selector: support.function
- begin: "{\\color[HTML]{0B51A6}"
  end: "}"
  selector: support.type
- begin: "{\\color[HTML]{107941}"
  end: "}"
  selector: entity.name.tag, declaration.tag
- begin: "{\\color[HTML]{000084}\\textit{"
  end: "}}"
  selector: entity.other.attribute-name
- begin: "{\\color[HTML]{000000}"
  end: "}"
  selector: meta.tag
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{990000}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{FFFFFF}
  end: "}"
  selector: invalid
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{FFF0F0}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{D71707}
  end: "}"
  selector: constant.character.escaped, constant.character.escape, string source, string source.ruby
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{81C7FF}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{E6E1DC}
  end: "}"
  selector: markup.inserted
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{D1363D}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{E6E1DC}
  end: "}"
  selector: markup.deleted
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{64AB80}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: meta.diff.header, meta.separator.diff, meta.diff.index, meta.diff.range
listing: 
  begin: |
    \newcolumntype{C}{>{\color[HTML]{000000}\columncolor[HTML]{FFFFFF}}l}
    \newcolumntype{N}{>{\color[HTML]{000000}\columncolor[HTML]{80C7FF}}l}
    \begin{longtable}{NC}

  end: |
    \end{longtable}

line-numbers: 
  begin: \texttt{
  end: "}&\\mbox{\\texttt{"
