--- 
name: Spectacular
line: 
  begin: ""
  end: "}}\\\\"
filter: "@escaped.gsub(/(\\$)/, '\\\\\\\\\\1').gsub(/\\\\(?!\\$)/, '$\\\\\\\\backslash$').gsub(/(_|\\{|\\}|&|\\#|%)/, '\\\\\\\\\\1').gsub(/~/, '\\\\textasciitilde ').gsub(/ /,'\\\\hspace{1ex}').gsub(/\\t| /,'\\\\hspace{3ex}').gsub(/\\\"/, \"''\").gsub(/(\\^)/,'\\\\\\\\\\1{}')"
document: 
  begin: |
    \documentclass[a4paper,landscape]{article}
    \usepackage{xcolor}
    \usepackage{colortbl}
    \usepackage{longtable}
    \usepackage[left=2cm,top=1cm,right=3cm,nohead,nofoot]{geometry}
    \usepackage[T1]{fontenc}
    \usepackage[scaled]{beramono}
    \begin{document}

  end: |
    \end{document}

tags: 
- begin: "{\\color[HTML]{60606D}\\textit{"
  end: "}}"
  selector: comment
- begin: "{\\color[HTML]{FF3A55}"
  end: "}"
  selector: constant
- begin: "{\\color[HTML]{FFFB00}\\textbf{"
  end: "}}"
  selector: entity
- begin: "{\\color[HTML]{FFAA00}\\textbf{"
  end: "}}"
  selector: keyword
- begin: "{\\color[HTML]{F6F080}"
  end: "}"
  selector: storage
- begin: "{\\color[HTML]{A9E448}"
  end: "}"
  selector: string
- begin: "{\\color[HTML]{84BEE2}"
  end: "}"
  selector: support
- begin: "{\\color[HTML]{FB9A4B}"
  end: "}"
  selector: variable
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{3F110A}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{F8F8F8}
  end: "}"
  selector: invalid
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{A3A5AC}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: text source
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{9B9DA3}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: text.html.ruby source
- begin: "{\\color[HTML]{4EE161}\\textit{"
  end: "}}"
  selector: entity.other.inherited-class
- begin: "{\\color[HTML]{C773F3}"
  end: "}"
  selector: string.quoted source
- begin: "{\\color[HTML]{9DF39F}"
  end: "}"
  selector: string constant
- begin: "{\\color[HTML]{FFB454}"
  end: "}"
  selector: string.regexp
- begin: "{\\color[HTML]{EDEF7D}"
  end: "}"
  selector: string variable
- begin: "{\\color[HTML]{FFB454}"
  end: "}"
  selector: support.function
- begin: "{\\color[HTML]{EB939A}"
  end: "}"
  selector: support.constant
- begin: "{\\color[HTML]{8996A8}"
  end: "}"
  selector: other.preprocessor.c
- begin: "{\\color[HTML]{AFC4DB}"
  end: "}"
  selector: other.preprocessor.c entity
- begin: "{\\color[HTML]{73817D}"
  end: "}"
  selector: declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string
- begin: "{\\color[HTML]{9EFFFF}"
  end: "}"
  selector: declaration.tag, declaration.tag entity, meta.tag, meta.tag entity
- begin: "{\\color[HTML]{9EFFFF}"
  end: "}"
  selector: meta.selector.css entity.name.tag
- begin: "{\\color[HTML]{FFB454}"
  end: "}"
  selector: meta.selector.css entity.other.attribute-name.id
- begin: "{\\color[HTML]{5FE461}"
  end: "}"
  selector: meta.selector.css entity.other.attribute-name.class
- begin: "{\\color[HTML]{9DF39F}"
  end: "}"
  selector: support.type.property-name.css
- begin: "{\\color[HTML]{F6F080}"
  end: "}"
  selector: meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css
- begin: "{\\color[HTML]{F6AA11}"
  end: "}"
  selector: meta.preprocessor.at-rule keyword.control.at-rule
- begin: "{\\color[HTML]{EDF080}"
  end: "}"
  selector: meta.property-value support.constant.named-color.css, meta.property-value constant
- begin: "{\\color[HTML]{EB939A}"
  end: "}"
  selector: meta.constructor.argument.css
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{0E2231}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{F8F8F8}\textit{
  end: "}}"
  selector: meta.diff, meta.diff.header
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{D03620}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{F8F8F8}
  end: "}"
  selector: markup.deleted
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{C4B14A}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{F8F8F8}
  end: "}"
  selector: markup.changed
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{41A83E}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{F8F8F8}
  end: "}"
  selector: markup.inserted
listing: 
  begin: |
    \newcolumntype{C}{>{\color[HTML]{F3F3F3}\columncolor[HTML]{0B0A0A}}l}
    \newcolumntype{N}{>{\color[HTML]{000000}\columncolor[HTML]{FFFFFF}}l}
    \begin{longtable}{NC}

  end: |
    \end{longtable}

line-numbers: 
  begin: \texttt{
  end: "}&\\mbox{\\texttt{"
