--- 
name: Upstream Sunburst
line: 
  begin: ""
  end: "}}\\\\"
filter: "@escaped.gsub(/(\\$)/, '\\\\\\\\\\1').gsub(/\\\\(?!\\$)/, '$\\\\\\\\backslash$').gsub(/(_|\\{|\\}|&|\\#|%)/, '\\\\\\\\\\1').gsub(/~/, '\\\\textasciitilde ').gsub(/ /,'\\\\hspace{1ex}').gsub(/\\t| /,'\\\\hspace{3ex}').gsub(/\\\"/, \"''\").gsub(/(\\^)/,'\\\\\\\\\\1{}')"
document: 
  begin: |
    \documentclass[a4paper,landscape]{article}
    \usepackage{xcolor}
    \usepackage{colortbl}
    \usepackage{longtable}
    \usepackage[left=2cm,top=1cm,right=3cm,nohead,nofoot]{geometry}
    \usepackage[T1]{fontenc}
    \usepackage[scaled]{beramono}
    \begin{document}

  end: |
    \end{document}

tags: 
- begin: "{\\color[HTML]{3D3D3D}\\textit{"
  end: "}}"
  selector: comment
- begin: "{\\color[HTML]{259ADB}"
  end: "}"
  selector: constant
- begin: "{\\color[HTML]{B2D72C}"
  end: "}"
  selector: constant.numeric
- begin: "{\\color[HTML]{89725B}"
  end: "}"
  selector: keyword
- begin: "{\\color[HTML]{89725B}"
  end: "}"
  selector: keyword.control
- begin: "{\\color[HTML]{FFFFFF}"
  end: "}"
  selector: keyword.operator
- begin: "{\\color[HTML]{89725B}"
  end: "}"
  selector: storage
- begin: "{\\color[HTML]{B2D72C}"
  end: "}"
  selector: string
- begin: "{\\color[HTML]{9B859D}"
  end: "}"
  selector: support
- begin: "{\\color[HTML]{259ADB}"
  end: "}"
  selector: variable
- begin: "{\\color[HTML]{FD5FF1}\\textit{"
  end: "}}"
  selector: invalid.deprecated
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{4B274B}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{FD5FF1}
  end: "}"
  selector: invalid.illegal
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{272829}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: text source
- begin: "{\\color[HTML]{9B5C2E}\\textit{"
  end: "}}"
  selector: entity.other.inherited-class
- begin: "{\\color[HTML]{DAEFA3}"
  end: "}"
  selector: string.quoted source
- begin: "{\\color[HTML]{DDF2A4}"
  end: "}"
  selector: string constant
- begin: "{\\color[HTML]{E9C062}"
  end: "}"
  selector: string.regexp
- begin: "{\\color[HTML]{CF7D34}"
  end: "}"
  selector: string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition
- begin: "{\\color[HTML]{8A9A95}"
  end: "}"
  selector: string variable
- begin: "{\\color[HTML]{DAD085}"
  end: "}"
  selector: support.function
- begin: "{\\color[HTML]{CF6A4C}"
  end: "}"
  selector: support.constant
- begin: "{\\color[HTML]{8996A8}"
  end: "}"
  selector: meta.preprocessor.c
- begin: "{\\color[HTML]{AFC4DB}"
  end: "}"
  selector: meta.preprocessor.c keyword
- begin: "{\\underline{"
  end: "}}"
  selector: entity.name.type
- begin: "{\\color[HTML]{676767}\\textit{"
  end: "}}"
  selector: meta.cast
- begin: "{\\color[HTML]{494949}"
  end: "}"
  selector: meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing string
- begin: "{\\color[HTML]{259ADB}"
  end: "}"
  selector: meta.tag, meta.tag entity
- begin: "{\\color[HTML]{259ADB}"
  end: "}"
  selector: meta.tag entity
- begin: "{\\color[HTML]{259ADB}"
  end: "}"
  selector: source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity
- begin: "{\\color[HTML]{E18964}"
  end: "}"
  selector: entity.name.tag.namespace, entity.other.attribute-name.namespace
- begin: "{\\color[HTML]{259ADB}"
  end: "}"
  selector: meta.selector.css entity.name.tag
- begin: "{\\color[HTML]{8F9D6A}"
  end: "}"
  selector: meta.selector.css entity.other.attribute-name.tag.pseudo-class
- begin: "{\\color[HTML]{259ADB}"
  end: "}"
  selector: meta.selector.css entity.other.attribute-name.id
- begin: "{\\color[HTML]{259ADB}"
  end: "}"
  selector: meta.selector.css entity.other.attribute-name.class
- begin: "{\\color[HTML]{E1F5B1}"
  end: "}"
  selector: support.type.property-name.css
- begin: "{\\color[HTML]{B2D72C}"
  end: "}"
  selector: meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css
- begin: "{\\color[HTML]{8693A5}"
  end: "}"
  selector: meta.preprocessor.at-rule keyword.control.at-rule
- begin: "{\\color[HTML]{B2D72C}"
  end: "}"
  selector: meta.property-value support.constant.named-color.css, meta.property-value constant
- begin: "{\\color[HTML]{8F9D6A}"
  end: "}"
  selector: meta.constructor.argument.css
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{0E2231}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{F8F8F8}\textit{
  end: "}}"
  selector: meta.diff, meta.diff.header
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{420E09}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{F8F8F8}
  end: "}"
  selector: markup.deleted
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{4A410D}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{F8F8F8}
  end: "}"
  selector: markup.changed
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{253B22}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{F8F8F8}
  end: "}"
  selector: markup.inserted
- begin: "{\\color[HTML]{E9C062}\\textit{"
  end: "}}"
  selector: markup.italic
- begin: "{\\color[HTML]{E9C062}\\textbf{"
  end: "}}"
  selector: markup.bold
- begin: "{\\color[HTML]{E18964}\\underline{"
  end: "}}"
  selector: markup.underline
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{64583D}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{E1D4B9}\textit{
  end: "}}"
  selector: markup.quote
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{632D04}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{FEDCC5}
  end: "}"
  selector: markup.heading, markup.heading entity
- begin: "{\\color[HTML]{E1D4B9}"
  end: "}"
  selector: markup.list
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{272829}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{578BB3}
  end: "}"
  selector: markup.raw
- begin: "{\\color[HTML]{F67B37}\\textit{"
  end: "}}"
  selector: markup comment
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{242424}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{60A633}
  end: "}"
  selector: meta.separator
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{8E8E8E}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: meta.line.entry.logfile, meta.line.exit.logfile
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{751012}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: meta.line.error.logfile
listing: 
  begin: |
    \newcolumntype{C}{>{\color[HTML]{F8F8F8}\columncolor[HTML]{000000}}l}
    \newcolumntype{N}{>{\color[HTML]{000000}\columncolor[HTML]{668CDB}}l}
    \begin{longtable}{NC}

  end: |
    \end{longtable}

line-numbers: 
  begin: \texttt{
  end: "}&\\mbox{\\texttt{"
