--- 
name: Upstream
line: 
  begin: ""
  end: "}}\\\\"
filter: "@escaped.gsub(/(\\$)/, '\\\\\\\\\\1').gsub(/\\\\(?!\\$)/, '$\\\\\\\\backslash$').gsub(/(_|\\{|\\}|&|\\#|%)/, '\\\\\\\\\\1').gsub(/~/, '\\\\textasciitilde ').gsub(/ /,'\\\\hspace{1ex}').gsub(/\\t| /,'\\\\hspace{3ex}').gsub(/\\\"/, \"''\").gsub(/(\\^)/,'\\\\\\\\\\1{}')"
document: 
  begin: |
    \documentclass[a4paper,landscape]{article}
    \usepackage{xcolor}
    \usepackage{colortbl}
    \usepackage{longtable}
    \usepackage[left=2cm,top=1cm,right=3cm,nohead,nofoot]{geometry}
    \usepackage[T1]{fontenc}
    \usepackage[scaled]{beramono}
    \begin{document}

  end: |
    \end{document}

tags: 
- begin: "{\\color[HTML]{555555}\\textbf{"
  end: "}}"
  selector: comment
- begin: "{\\color[HTML]{B75C4C}\\textbf{"
  end: "}}"
  selector: keyword, storage
- begin: "{\\color[HTML]{4F9B00}"
  end: "}"
  selector: constant.numeric
- begin: "{\\color[HTML]{194A87}"
  end: "}"
  selector: constant
- begin: "{\\color[HTML]{194A87}"
  end: "}"
  selector: constant.language
- begin: "{\\color[HTML]{4F6489}"
  end: "}"
  selector: variable.language, variable.other
- begin: "{\\color[HTML]{939F84}"
  end: "}"
  selector: string
- begin: "{\\color[HTML]{E2F6F2}"
  end: "}"
  selector: constant.character.escape, string source
- begin: "{\\color[HTML]{65961E}"
  end: "}"
  selector: meta.preprocessor
- begin: "{\\color[HTML]{65961E}"
  end: "}"
  selector: keyword.control.import
- begin: "{\\color[HTML]{FFD767}"
  end: "}"
  selector: entity.name.function, support.function.any-method
- begin: "{\\underline{"
  end: "}}"
  selector: entity.name.type
- begin: "{\\textit{"
  end: "}}"
  selector: entity.other.inherited-class
- begin: "{\\textit{"
  end: "}}"
  selector: variable.parameter
- begin: "{\\color[HTML]{70727E}"
  end: "}"
  selector: storage.type.method
- begin: "{\\color[HTML]{E2F6FF}\\textit{"
  end: "}}"
  selector: meta.section entity.name.section, declaration.section entity.name.section
- begin: "{\\color[HTML]{BCBE42}"
  end: "}"
  selector: support.function
- begin: "{\\color[HTML]{FFF7B0}"
  end: "}"
  selector: support.class, support.type
- begin: "{\\color[HTML]{529C08}"
  end: "}"
  selector: support.constant
- begin: "{\\color[HTML]{2E65A5}"
  end: "}"
  selector: support.variable
- begin: "{\\color[HTML]{687687}"
  end: "}"
  selector: keyword.operator.js
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{990000}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{FFFFFF}
  end: "}"
  selector: invalid
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{FFD0D0}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{0A0B0C}
  end: "}"
  selector: invalid.deprecated.trailing-whitespace
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{000000}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: text source, string.unquoted
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{000000}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: text source string.unquoted, text source text source
- begin: "{\\color[HTML]{68685B}"
  end: "}"
  selector: meta.tag.preprocessor.xml
- begin: "{\\color[HTML]{888888}"
  end: "}"
  selector: meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string
- begin: "{\\textit{"
  end: "}}"
  selector: string.quoted.docinfo.doctype.DTD
- begin: "{\\color[HTML]{4266A0}"
  end: "}"
  selector: meta.tag, declaration.tag
- begin: "{"
  end: "}"
  selector: entity.name.tag
- begin: "{\\color[HTML]{89725B}"
  end: "}"
  selector: entity.other.attribute-name
- begin: "{\\color[HTML]{4266A0}"
  end: "}"
  selector: markup.heading
- begin: "{\\color[HTML]{000000}\\textit{"
  end: "}}"
  selector: markup.quote
- begin: "{\\color[HTML]{B90690}"
  end: "}"
  selector: markup.list
listing: 
  begin: |
    \newcolumntype{C}{>{\color[HTML]{E2F6FF}\columncolor[HTML]{000000}}l}
    \newcolumntype{N}{>{\color[HTML]{000000}\columncolor[HTML]{FE73FD}}l}
    \begin{longtable}{NC}

  end: |
    \end{longtable}

line-numbers: 
  begin: \texttt{
  end: "}&\\mbox{\\texttt{"
