---
name: Active4D Library
fileTypes:
- a4l
scopeName: source.active4d.library
uuid: A595B09A-3829-48CB-958B-7D6C4646409D
foldingStartMarker: "(?x)\n\t\t(^\\s*(?i:if|while|for\\ each|for|case\\ of|repeat|method)\\b\n\t\t|^\\s*<fusedoc\\
  fuse\n\t\t)"
patterns:
- name: keyword.other.active4d
  match: "(?i:end library|library)"
- include: source.active4d
foldingStopMarker: "(?x)\n\t\t(^\\s*(?i:end\\ (if|while|for\\ each|for|case|method)|until)\\b\n\t\t|^\\s*</fusedoc>\n\t\t)"
keyEquivalent: "^~A"
