---
name: Blog — HTML
fileTypes:
- blog.html
firstLineMatch: "^Type: Blog Post \\(HTML\\)"
scopeName: text.blog.html
uuid: E46F5C50-5D16-4B5C-8FBB-686BD3768284
foldingStartMarker: "(?x)\n\t\t(<(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)\\b.*?>\n\t\t|<!--(?!.*--\\s*>)\n\t\t|\\{\\{?(if|foreach|capture|literal|foreach|php|section|strip)\n\t\t|\\{\\s*($|\\?>\\s*$|//|/\\*(.*\\*/\\s*$|(?!.*?\\*/)))\n\t\t)"
patterns:
- name: meta.header.blog
  captures:
    '1':
      name: keyword.other.blog
    '2':
      name: punctuation.separator.key-value.blog
    '3':
      name: string.unquoted.blog
  match: "^([Tt]itle|[Dd]ate|[Bb]asename|[Kk]eywords|[Bb]log|[Tt]ype|[Ll]ink|[Pp]ost|[Tt]ags|[Cc]omments|[Pp]ings?|[Cc]ategory|[Ss]tatus|[Ff]ormat)(:)\\s*(.*)$\\n?"
- name: invalid.illegal.meta.header.blog
  match: "^([A-Za-z0-9]+):\\s*(.*)$\\n?"
- name: text.html
  begin: "^(?![A-Za-z0-9]+:)"
  end: "^(?=not)possible$"
  patterns:
  - name: meta.separator.blog
    match: "^✂-[✂-]+$\\n"
  - include: text.html.basic
foldingStopMarker: "(?x)\n\t\t(</(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)>\n\t\t|^(?!.*?<!--).*?--\\s*>\n\t\t|\\{\\{?/(if|foreach|capture|literal|foreach|php|section|strip)\n\t\t|^[^{]*\\}\n\t\t)"
keyEquivalent: "^~B"
