---
name: Blog — Markdown
fileTypes:
- blog.markdown
- blog.mdown
- blog.mkdn
- blog.md
firstLineMatch: "^Type: Blog Post \\(Markdown\\)"
scopeName: text.blog.markdown
uuid: 6AA68B5B-18B8-4922-9CED-0E2295582955
foldingStartMarker: "(?x)\n\t\t(<(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)\\b.*?>\n\t\t|<!--(?!.*-->)\n\t\t|\\{\\s*($|\\?>\\s*$|//|/\\*(.*\\*/\\s*$|(?!.*?\\*/)))\n\t\t)"
patterns:
- name: meta.header.blog
  captures:
    '1':
      name: keyword.other.blog
    '2':
      name: punctuation.separator.key-value.blog
    '3':
      name: string.unquoted.blog
  match: "^([Tt]itle|[Dd]ate|[Bb]asename|[Kk]eywords|[Bb]log|[Tt]ype|[Ll]ink|[Pp]ost|[Tt]ags|[Cc]omments|[Pp]ings?|[Cc]ategory|[Ss]tatus|[Ff]ormat)(:)\\s*(.*)$\\n?"
- name: invalid.illegal.meta.header.blog
  match: "^([A-Za-z0-9]+):\\s*(.*)$\\n?"
- name: text.html.markdown
  begin: "^(?![A-Za-z0-9]+:)"
  end: "^(?=not)possible$"
  patterns:
  - name: meta.separator.blog
    match: "^✂-[✂-]+$\\n"
  - include: text.html.markdown
foldingStopMarker: "(?x)\n\t\t(</(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)>\n\t\t|^\\s*-->\n\t\t|(^|\\s)\\}\n\t\t)"
keyEquivalent: "^~B"
