---
name: HTML (Rails)
fileTypes:
- rhtml
scopeName: text.html.ruby
uuid: 45D7E1FC-7D0B-4105-A1A2-3D10BB555A5C
foldingStartMarker: "(?x)\n\t\t(<(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)\\b.*?>\n\t\t|<!--(?!.*-->)\n\t\t|\\{\\s*($|\\?>\\s*$|//|/\\*(.*\\*/\\s*$|(?!.*?\\*/)))\n\t\t)"
patterns:
- name: comment.block.erb
  captures:
    '0':
      name: punctuation.definition.comment.erb
  begin: "<%+#"
  end: "%>"
- name: source.ruby.rails.embedded.html
  captures:
    '0':
      name: punctuation.section.embedded.ruby
  begin: "<%+(?!>)=?"
  end: "-?%>"
  patterns:
  - name: comment.line.number-sign.ruby
    captures:
      '1':
        name: punctuation.definition.comment.ruby
    match: "(#).*?(?=-?%>)"
  - include: source.ruby.rails
- include: text.html.basic
foldingStopMarker: "(?x)\n\t\t(</(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)>\n\t\t|^\\s*-->\n\t\t|(^|\\s)\\}\n\t\t)"
keyEquivalent: "^~R"
